<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindPythonInterp &mdash; CMake 3.10.0-rc2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindPythonLibs" href="FindPythonLibs.html" />
    <link rel="prev" title="FindProtobuf" href="FindProtobuf.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPythonLibs.html" title="FindPythonLibs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindProtobuf.html" title="FindProtobuf"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findpythoninterp">
<span id="module:FindPythonInterp"></span><h1>FindPythonInterp<a class="headerlink" href="#findpythoninterp" title="Permalink to this headline">¶</a></h1>
<p>Find python interpreter</p>
<p>This module finds if Python interpreter is installed and determines
where the executables are.  This code sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PYTHONINTERP_FOUND</span>         <span class="o">-</span> <span class="n">Was</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">executable</span> <span class="n">found</span>
<span class="n">PYTHON_EXECUTABLE</span>          <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">interpreter</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PYTHON_VERSION_STRING</span>      <span class="o">-</span> <span class="n">Python</span> <span class="n">version</span> <span class="n">found</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="mf">2.5</span><span class="o">.</span><span class="mi">2</span>
<span class="n">PYTHON_VERSION_MAJOR</span>       <span class="o">-</span> <span class="n">Python</span> <span class="n">major</span> <span class="n">version</span> <span class="n">found</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="mi">2</span>
<span class="n">PYTHON_VERSION_MINOR</span>       <span class="o">-</span> <span class="n">Python</span> <span class="n">minor</span> <span class="n">version</span> <span class="n">found</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="mi">5</span>
<span class="n">PYTHON_VERSION_PATCH</span>       <span class="o">-</span> <span class="n">Python</span> <span class="n">patch</span> <span class="n">version</span> <span class="n">found</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="mi">2</span>
</pre></div>
</div>
<p>The Python_ADDITIONAL_VERSIONS variable can be used to specify a list
of version numbers that should be taken into account when searching
for Python.  You need to set this variable before calling
find_package(PythonInterp).</p>
<p>If calling both <code class="docutils literal"><span class="pre">find_package(PythonInterp)</span></code> and
<code class="docutils literal"><span class="pre">find_package(PythonLibs)</span></code>, call <code class="docutils literal"><span class="pre">find_package(PythonInterp)</span></code> first to
get the currently active Python version by default with a consistent version
of PYTHON_LIBRARIES.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindProtobuf.html"
                        title="previous chapter">FindProtobuf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPythonLibs.html"
                        title="next chapter">FindPythonLibs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindPythonInterp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPythonLibs.html" title="FindPythonLibs"
             >next</a> |</li>
        <li class="right" >
          <a href="FindProtobuf.html" title="FindProtobuf"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>