<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindDevIL &mdash; CMake 3.10.0-rc2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindDoxygen" href="FindDoxygen.html" />
    <link rel="prev" title="FindDCMTK" href="FindDCMTK.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindDoxygen.html" title="FindDoxygen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindDCMTK.html" title="FindDCMTK"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="finddevil">
<span id="module:FindDevIL"></span><h1>FindDevIL<a class="headerlink" href="#finddevil" title="Permalink to this headline">¶</a></h1>
<p>This module locates the developer&#8217;s image library.
<a class="reference external" href="http://openil.sourceforge.net/">http://openil.sourceforge.net/</a></p>
<p>This module sets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IL_LIBRARIES</span> <span class="o">-</span>   <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">IL</span> <span class="n">library</span><span class="o">.</span> <span class="n">These</span> <span class="n">include</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span>
                 <span class="n">the</span> <span class="n">core</span> <span class="n">DevIL</span> <span class="n">library</span><span class="o">.</span> <span class="n">This</span> <span class="n">one</span> <span class="n">has</span> <span class="n">to</span> <span class="n">be</span> <span class="n">linked</span> <span class="n">into</span> <span class="n">the</span>
                 <span class="n">application</span><span class="o">.</span>
<span class="n">ILU_LIBRARIES</span> <span class="o">-</span>  <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ILU</span> <span class="n">library</span><span class="o">.</span> <span class="n">Again</span><span class="p">,</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span><span class="o">.</span> <span class="n">This</span>
                 <span class="n">library</span> <span class="ow">is</span> <span class="k">for</span> <span class="n">filters</span> <span class="ow">and</span> <span class="n">effects</span><span class="p">,</span> <span class="ow">not</span> <span class="n">actual</span> <span class="n">loading</span><span class="o">.</span> <span class="n">It</span>
                 <span class="n">doesn</span><span class="s1">&#39;t have to be linked if the functionality it provides</span>
                 <span class="ow">is</span> <span class="ow">not</span> <span class="n">used</span><span class="o">.</span>
<span class="n">ILUT_LIBRARIES</span> <span class="o">-</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ILUT</span> <span class="n">library</span><span class="o">.</span> <span class="n">Full</span> <span class="n">path</span><span class="o">.</span> <span class="n">This</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span>
                 <span class="n">library</span> <span class="n">interfaces</span> <span class="k">with</span> <span class="n">OpenGL</span><span class="o">.</span> <span class="n">It</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">strictly</span> <span class="n">needed</span>
                 <span class="ow">in</span> <span class="n">applications</span><span class="o">.</span>
<span class="n">IL_INCLUDE_DIR</span> <span class="o">-</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">il</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="n">ilu</span><span class="o">.</span><span class="n">h</span> <span class="ow">and</span> <span class="n">ilut</span><span class="o">.</span><span class="n">h</span> <span class="n">files</span><span class="o">.</span>
<span class="n">DevIL_FOUND</span>    <span class="o">-</span> <span class="n">this</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">TRUE</span> <span class="k">if</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">above</span> <span class="n">variables</span> <span class="n">were</span> <span class="nb">set</span><span class="o">.</span>
                 <span class="n">This</span> <span class="n">will</span> <span class="n">be</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">false</span> <span class="k">if</span> <span class="n">ILU</span> <span class="ow">or</span> <span class="n">ILUT</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">found</span><span class="p">,</span>
                 <span class="n">even</span> <span class="k">if</span> <span class="n">they</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">needed</span><span class="o">.</span> <span class="n">In</span> <span class="n">most</span> <span class="n">systems</span><span class="p">,</span> <span class="k">if</span> <span class="n">one</span>
                 <span class="n">library</span> <span class="ow">is</span> <span class="n">found</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">others</span> <span class="n">are</span> <span class="k">as</span> <span class="n">well</span><span class="o">.</span> <span class="n">That</span><span class="s1">&#39;s the</span>
                 <span class="n">way</span> <span class="n">the</span> <span class="n">DevIL</span> <span class="n">developers</span> <span class="n">release</span> <span class="n">it</span><span class="o">.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindDCMTK.html"
                        title="previous chapter">FindDCMTK</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindDoxygen.html"
                        title="next chapter">FindDoxygen</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindDevIL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindDoxygen.html" title="FindDoxygen"
             >next</a> |</li>
        <li class="right" >
          <a href="FindDCMTK.html" title="FindDCMTK"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>