<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindLAPACK &mdash; CMake 3.10.0-rc2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLATEX" href="FindLATEX.html" />
    <link rel="prev" title="FindKDE4" href="FindKDE4.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLATEX.html" title="FindLATEX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindKDE4.html" title="FindKDE4"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findlapack">
<span id="module:FindLAPACK"></span><h1>FindLAPACK<a class="headerlink" href="#findlapack" title="Permalink to this headline">¶</a></h1>
<p>Find LAPACK library</p>
<p>This module finds an installed fortran library that implements the
LAPACK linear-algebra interface (see <a class="reference external" href="http://www.netlib.org/lapack/">http://www.netlib.org/lapack/</a>).</p>
<p>The approach follows that taken for the autoconf macro file,
acx_lapack.m4 (distributed at
<a class="reference external" href="http://ac-archive.sourceforge.net/ac-archive/acx_lapack.html">http://ac-archive.sourceforge.net/ac-archive/acx_lapack.html</a>).</p>
<p>This module sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LAPACK_FOUND</span> <span class="o">-</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="k">if</span> <span class="n">a</span> <span class="n">library</span> <span class="n">implementing</span> <span class="n">the</span> <span class="n">LAPACK</span> <span class="n">interface</span>
  <span class="ow">is</span> <span class="n">found</span>
<span class="n">LAPACK_LINKER_FLAGS</span> <span class="o">-</span> <span class="n">uncached</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">required</span> <span class="n">linker</span> <span class="n">flags</span> <span class="p">(</span><span class="n">excluding</span> <span class="o">-</span><span class="n">l</span>
  <span class="ow">and</span> <span class="o">-</span><span class="n">L</span><span class="p">)</span><span class="o">.</span>
<span class="n">LAPACK_LIBRARIES</span> <span class="o">-</span> <span class="n">uncached</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">libraries</span> <span class="p">(</span><span class="n">using</span> <span class="n">full</span> <span class="n">path</span> <span class="n">name</span><span class="p">)</span> <span class="n">to</span>
  <span class="n">link</span> <span class="n">against</span> <span class="n">to</span> <span class="n">use</span> <span class="n">LAPACK</span>
<span class="n">LAPACK95_LIBRARIES</span> <span class="o">-</span> <span class="n">uncached</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">libraries</span> <span class="p">(</span><span class="n">using</span> <span class="n">full</span> <span class="n">path</span> <span class="n">name</span><span class="p">)</span> <span class="n">to</span>
  <span class="n">link</span> <span class="n">against</span> <span class="n">to</span> <span class="n">use</span> <span class="n">LAPACK95</span>
<span class="n">LAPACK95_FOUND</span> <span class="o">-</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="k">if</span> <span class="n">a</span> <span class="n">library</span> <span class="n">implementing</span> <span class="n">the</span> <span class="n">LAPACK</span> <span class="n">f95</span>
  <span class="n">interface</span> <span class="ow">is</span> <span class="n">found</span>
<span class="n">BLA_STATIC</span>  <span class="k">if</span> <span class="nb">set</span> <span class="n">on</span> <span class="n">this</span> <span class="n">determines</span> <span class="n">what</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">linkage</span> <span class="n">we</span> <span class="n">do</span> <span class="p">(</span><span class="n">static</span><span class="p">)</span>
<span class="n">BLA_VENDOR</span>  <span class="k">if</span> <span class="nb">set</span> <span class="n">checks</span> <span class="n">only</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">vendor</span><span class="p">,</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span> <span class="n">checks</span>
   <span class="nb">all</span> <span class="n">the</span> <span class="n">possibilities</span>
<span class="n">BLA_F95</span>     <span class="k">if</span> <span class="nb">set</span> <span class="n">on</span> <span class="n">tries</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">f95</span> <span class="n">interfaces</span> <span class="k">for</span> <span class="n">BLAS</span><span class="o">/</span><span class="n">LAPACK</span>
</pre></div>
</div>
<p>List of vendors (BLA_VENDOR) valid in this module:</p>
<ul class="simple">
<li>Intel(mkl)</li>
<li>OpenBLAS</li>
<li>ACML</li>
<li>Apple</li>
<li>NAS</li>
<li>Generic</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindKDE4.html"
                        title="previous chapter">FindKDE4</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLATEX.html"
                        title="next chapter">FindLATEX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLAPACK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLATEX.html" title="FindLATEX"
             >next</a> |</li>
        <li class="right" >
          <a href="FindKDE4.html" title="FindKDE4"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>